{
  "name": "sparkui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development",
    "build-watch": "vue-cli-service build --watch",
    "serve-docs": "php -S 0.0.0.0:80 -t ../docs/",
    "buildtest": "vue-cli-service build && php -S 0.0.0.0:80 -t ./dist/",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.0",
    "@sweetalert2/theme-dark": "^5.0.10",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "core-js": "^3.8.3",
    "jquery": "^3.6.0",
    "rxjs": "^7.5.5",
    "sweetalert2": "^11.4.6",
    "tilt.js": "^1.2.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.14",
    "vue3-lazyload": "^0.2.5-beta",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.3",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5"
  }
}
